__CustChar1: MEDIUMCONST, 32426 0 8
__CustChar2: MEDIUMCONST, 32434 0 8
__CustChar3: MEDIUMCONST, 32442 0 8
__CustChar4: MEDIUMCONST, 32450 0 8
__CustChar5: MEDIUMCONST, 32458 0 8
__CustChar6: MEDIUMCONST, 32466 0 8
i2_LCD_GotoXY: CODE, 4138 0 114
i2_Add_ByteToCircBuf: CODE, 3452 0 144
__stringdata: MEDIUMCONST, 32474 0 293
_LCD_ClearScreen: CODE, 5030 0 54
_Init_FillerDisplay: CODE, 434 0 748
_LCD_SendData: CODE, 4858 0 58
_Delay_10x_ms: CODE, 4604 0 66
i2_LCD_WriteString: CODE, 4016 0 122
_Service_Interrupt: CODE, 8 0 422
_memset: CODE, 4734 0 64
_Redraw_Interface: CODE, 2352 0 222
_Init_LCD: CODE, 4538 0 66
_main: CODE, 2098 0 254
_LCD_Initialize: CODE, 1826 0 272
_Add_ByteToCircBuf: CODE, 2776 0 186
_LCD_SetCGRAMChar: CODE, 2574 0 202
_LCD_SetCGRAMAddr: CODE, 5334 0 36
_Init_RS232: CODE, 3738 0 140
i2_LCD_WriteCommand: CODE, 5288 0 46
_Init_Filler: CODE, 5138 0 52
_LCD_WriteString: CODE, 2962 0 180
i2_LCD_SendData: CODE, 5190 0 50
i2_LCD_ClearScreen: CODE, 5370 0 36
__initialization: CODE, 3596 0 132
_WeightVal: MEDIUMCONST, 32412 0 14
i2_LCD_WriteChar: CODE, 4252 0 108
_Write_Bytes_RS232: CODE, 4360 0 106
_Read_ByteFromCircBuf: CODE, 1550 0 276
_Init_CircularBuffer: CODE, 4798 0 60
_Check_ButtonState: CODE, 1182 0 368
_LCD_GotoXY: CODE, 3142 0 156
i2_LCD_Enable: CODE, 5448 0 10
i2_LCD_WaitForNotBusy: CODE, 4974 0 56
_Scale_Request_Weight: CODE, 4466 0 72
_LCD_Enable: CODE, 5438 0 10
_LCD_WaitForNotBusy: CODE, 4916 0 58
_LCD_WriteCommand: CODE, 5084 0 54
_Init_Oscillator: CODE, 5406 0 18
_strncpy: CODE, 3298 0 154
_LCD_WriteChar: CODE, 3878 0 138
_Write_Byte_RS232: CODE, 5240 0 48
Total: 5713